<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      
      <!-- site metas -->
      <title>VITO BUSINESS | HOME</title>
      <meta name="keywords"
         content="Real Estate, General Contractor, Agriculture, Export and Import, Economic Empowerment, Training, Strategic Consultancy, Information and Communication Technology (ICT), Logistics, Hospitality">
      <meta name="description"
         content="VITO BUSINESS CONSOLIDATED SYNERGY LIMITED offers services in Real Estate, General Contracting, Agriculture, Export and Import, Economic Empowerment, Training, and Strategic Consultancy, Information and Communication Technology (ICT), Logistics, Hospitality. Connect with us for comprehensive solutions.">
      <meta name="author" content="Ayodeji Ajuwon, brim-Tech Concepts">
      
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="./fonts/icons/css/all.css">
      
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/project.css">
      
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      
      <!-- fevicon -->
      <!--<link rel="icon" href="images/fevicon.png" type="image/gif" />-->
      <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
               <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
               <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->

   <body class="main-layout">
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-3 logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html">
                              <img src="images/main_logo-removebg-preview.png" width="118px" height="100px" alt="#">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-lg-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li>
                                 <a href="index.html">Home</a>
                              </li>
                              <li class="active">
                                 <a href="about.html">About</a>
                              </li>
                              <li>
                                 <a href="services.html">services</a>
                              </li>
                              <li>
                                 <a href="project.html">Projects</a>
                              </li>
                              <li>
                                 <a href="contact.html">Contact us</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->

      <!-- section -->
      <div class="About-bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="aboutheading">
                     <h3>About <span class="orange_color"></span></h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-about container mt-5">
         <!-- About Us Section -->
         <div class="row mt-3">
            <div class="col-md-12 card">
               <div class="card-header" id="aboutUsHeading">
                  <h2 class="mb-0">
                     <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#aboutUsCollapse" aria-expanded="false" aria-controls="aboutUsCollapse">
                        About Us
                     </button>
                  </h2>
               </div>
               <div id="aboutUsCollapse" class="collapse show" aria-labelledby="aboutUsHeading"
                  data-parent="#aboutAccordion">
                  <div class="card-body">
                     <div class="card_body_text">
                        <p class="us_text">
                           <span><span class="vit">VITO</span> BUSINESS CONSOLIDATED SYNERGY LIMITED</span> is a company duly registered with the Corporate Affairs
                           Commission to carry on the business of general contractors, consultation services, training and capacity building,
                           strategic solutions and other relevant business activities.
                        </p>
                        <br>
                        <p>
                           We are established with sustainability mindset and with the target to reduce, if not eradicate the challenge of
                           having
                           abandoned infrastructural projects due to funds mismanagement and misappropriation; ensure that empowerment
                           programmes
                           that are funded by government officials, agencies or well-meaning individuals from the private sector are effectively
                           carried out as supposed, and to undertake contracts with these entities so as to ensure that desired results are
                           achieved.
                        </p>
                        <br>
                        <p>
                           The organisation was borne out of necessity, to combat the menace of project abandonment, empowerment funds
                           mismanagement; promote human development, profitable agricultural activities, seamless export and import services,
                           and
                           to improve the level of knowledge of ICT especially among the rural dwellers.
                        </p>
                        <br>
                        <p>
                           As sustainable contractors and empowerment experts, we undertake contracts and/or partnership deals with top
                           government
                           officials, agencies or private entities to <em>TRAIN, MONITOR</em> the progress of, and <em>MENTOR</em> beneficiaries
                           of
                           empowerment schemes so that the funding or material resources they eventually receive are put to economically
                           profitable
                           use.
                        </p>
                        <br>
                        <p>
                           We also accept contract deals to carry out infrastructural development projects. We consult on human empowerment,
                           manufacturing, import and export, agricultural practice and ICT.
                        </p>
                        <br>
                        <p>
                           We are always available for your visits, calls and messages. Let’s make that project a huge success together!
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Mission Section -->
            <div class="row mt-3 mission container">
               <div class="col-md-6 card">
                  <div class="card-header" id="missionHeading">
                     <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#missionCollapse"
                           aria-expanded="true" aria-controls="missionCollapse">
                           Mission
                        </button>
                     </h2>
                  </div>
                  <div id="missionCollapse mission" class="collapse show" aria-labelledby="missionHeading"
                     data-parent="#aboutAccordion">
                     <div class="card-body margin-auto">
                        <p class="miss_viss_text">
                           To administer support to struggling individuals and businesses through training, mentorship and consultation;
                           efficiently carry out contracts and other developmental projects for clients, thereby eradicating abandonment of
                           projects and property due to mismanagement, and to promote other economically progressive activities especially in the
                           areas of international commerce and agriculture.
                        </p>
                     </div>
                  </div>
               </div>

               <!-- Vision Section -->
               <div class="col-md-6 card">
                  <div class="card-header" id="visionHeading">
                     <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                           data-target="#visionCollapse" aria-expanded="false" aria-controls="visionCollapse">
                           Vision
                        </button>
                     </h2>
                  </div>
                  <div id="visionCollapse" class="collapse show" aria-labelledby="visionHeading"
                     data-parent="#aboutAccordion">
                     <div class="card-body">
                        <p class="miss_viss_text">
                           To become a leading organisation in the business of human, infrastructural and economic development through training,
                           mentorship and consultation, and through sustainable empowerment, agricultural and cross-border commercial activities.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="section team_or_staff mt-3">
            <div class="container">
               <div class="card">
                  <div class="card-header" id="staffHeading">
                     <h2 class="mb-0">
                        <button class="btn btn-link" type="button">
                           Our Team
                        </button>
                     </h2>
                  </div>
                  <div id="teamCollapse" class="">
                     <div class="row team_member">
                        <!-- Team Member 1 -->
                        <div class="col-md-6 team_card">
                           <img src="./images/gbenga.png" alt="Joshua Olugbenga" class="team_img">
                           <div class="about_body">
                              <h2>JOSHUA OLUGBENGA</h2>
                              <h5>Chief Executive Director</h5>
                           </div>
                        </div>

                        <!-- Team Member 2 -->
                        <div class="col-md-6 team_card">
                           <img src="./images/lady_t_img.png" alt="Oluwatoyin Sulyman" class="team_img">
                           <div class="about_body">
                              <h2>OLUWATOYIN SULYMAN</h2>
                              <h5>Chief Executive Director</h5>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="">
            <div class="card-header mt-5" id="staffHeading">
               <h2 class="mb-0 mt-3 text-center btn-link" style="font-weight: bolder; font-size: 25px; text-decoration: none;">
                  Meet our Representatives
               </h2>
            </div>
            <div id="teamCollapse" class="">
               <div class="row team_member rep_field">
                  <!-- Team Member 1 -->
                  <div class="col-md-6 team_card mt-5">
                     <img src="./images/gallery/baby.png" alt="Joshua Olugbenga" class="team_img">
                     <div class="about_body">
                        <h2>UJU EBELE </h2>
                        <h5>Representative, Ebonyi State</h5>
                     </div>
                  </div>

                  <!-- Team Member 2 -->
                  <div class="col-md-6 team_card mb-0">
                     <img src="./images/gallery/yinka.png" alt="Oluwatoyin Sulyman" class="team_img">
                     <div class="about_body">
                        <h2>OLAYINKA JAMES</h2>
                        <h5>Representative, Ikorodu-Lagos</h5>
                     </div>
                  </div>

                  <!-- Team Member 2 -->
                  <div class="col-md-6 team_card">
                     <img src="./images/gallery/bam.png" alt="Oluwatoyin Sulyman" class="team_img">
                     <div class="about_body">
                        <h2>BAM BAMIDELE</h2>
                        <h5>Representative, Ogun state</h5>
                     </div>
                  </div>

                  <!-- Team Member 2 -->
                  <div class="col-md-6 team_card">
                     <img src="./images/gallery/malik.png" alt="Oluwatoyin Sulyman" class="team_img">
                     <div class="about_body">
                        <h2>Kazeem Malik</h2>
                        <h5>Representative, Kwara State</h5>
                     </div>
                  </div>

                  <div class="col-md-6 team_card">
                     <img src="./images/gallery/moses.png" alt="Oluwatoyin Sulyman" class="team_img">
                     <div class="about_body">
                        <h2>Moses Echu</h2>
                        <h5>Representative, Abuja</h5>
                     </div>
                  </div>

                  <div class="col-md-6 team_card">
                     <img src="./images/gallery/imo.png" alt="Oluwatoyin Sulyman" class="team_img">
                     <div class="about_body">
                        <h2>Bukola Ajiboye</h2>
                        <h5>Representative, Imo State</h5>
                     </div>
                  </div>

                  <div class="col-md-6 last_card team_card">
                     <img src="./images/gallery/zak.png" alt="Oluwatoyin Sulyman" class="team_img">
                     <div class="about_body">
                        <h2>ZYKA AGBO</h2>
                        <h5>Representative, Ogun State</h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end section -->

      <!-- footer -->
      <footer>
         <div class="container">
            <div class="row foot_top">
               <div class="col-lg-4 col-md-6">
                  <a class="foot_logo" href="#"><img src="images/vito_footer_logo.png" alt="#" /></a>
                  <ul class="contact_information">
                     <li><span><img src="images/location_icon.png" alt="#" /></span><span class="text_cont">3 AB Close,
                           Gwarinpa Estate, Abuja<br>Nigeria</span></li>
                     <li><span><img src="images/phone_icon.png" alt="#" /></span><span class="text_cont">0803 333 5013<br>0904
                           280 7194<br>+1317-640-4046</span></li>
                     <li><span><img src="images/mail_icon.png" alt="#" /></span><span
                           class="text_cont">info@vitobusinessintltd.com<br>groupvitointernational@gmail.com</span></li>
                  </ul>
                  <ul class="social_icon">
                     <li><a href="https://web.facebook.com/groups/651076010418835"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://www.instagram.com/vito.international"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="https://wa.me/1317-640-4046"><i class="fa fa-whatsapp"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-6">
                  <div class="footer_links">
                     <h3>Quick link</h3>
                     <ul>
                        <li><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Home</a></li>
                        <li><a href="gallery.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Gallery</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Events</a></li>
                        <li><a href="services.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Services</a></li>
                        <li><a href="project.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Project</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testimonial</a></li>
                        <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 gal_box col-md-6">
                  <div class="footer_links">
                     <h3>Gallery</h3>
                     <ol>
                        <li><img class="img-responsive" src="images/gallery/blog_img_1.png" alt="#" /></li>
                        <li><img class="img-responsive" src="images/gallery/blog_img_2.png" alt="#" /></li>
                        <li><img class="img-responsive" src="images/gallery/blog_img_3.png" alt="#" /></li>
                        <li><img class="img-responsive" src="images/gallery/blog_img_4.png" alt="#" /></li>
                     </ol>
                  </div>
               </div>
               <div class="col-lg-3 contact_frm col-md-6">
                  <div class="footer_links">
                     <h3>Contact us</h3>
                     <form action="https://formsubmit.co/info@vitobusinessintltd.com" method="post" onsubmit="storeVisitorName()">
                        <input type="hidden" name="_next" value="https://www.vitobusinessintltd.com/thank_you.html">
                        <input type="hidden" name="_subject" value="You have a new Message">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="table">
                        <fieldset>
                           <div class="field">
                              <input type="text" name="name" placeholder="Your Name" required="" />
                           </div>
                           <div class="field">
                              <input type="email" name="email" placeholder="Email" required="" />
                           </div>
                           <div class="field">
                              <input type="text" name="subject" placeholder="Subject" required="" />
                           </div>
                           <div class="field">
                              <textarea placeholder="Message"></textarea>
                           </div>
                           <div class="field">
                              <div class="center">
                                 <button class="reply_bt">Send</button>
                              </div>
                           </div>
                        </fieldset>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      
      <div class="cpy">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p>VITO Business Consolidated Synergy Limited Copyright © 2024 Design by <a
                        href="https://ajuwon2021.github.io/brim-tech-concepts/">brim-Tech Concepts</a></p>
               </div>
            </div>
         </div>
      </div>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/form.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- Scrollbar Js Files -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
</body>

</html>