<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>VITO BUSINESS | CONTACT</title>
      <meta name="keywords"
         content="Real Estate, General Contractor, Agriculture, Export and Import, Economic Empowerment, Training, Strategic Consultancy, Information and Communication Technology (ICT), Logistics, Hospitality">
      <meta name="description"
         content="VITO BUSINESS CONSOLIDATED SYNERGY LIMITED offers services in Real Estate, General Contracting, Agriculture, Export and Import, Economic Empowerment, Training, and Strategic Consultancy, Information and Communication Technology (ICT), Logistics, Hospitality. Connect with us for comprehensive solutions.">
      <meta name="author" content="Ayodeji Ajuwon, brim-Tech Concepts">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <!--<link rel="icon" href="images/fevicon.png" type="image/gif" />-->
      <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <!--<div class="loader"><img src="images/loading.gif" alt="" /></div>-->
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-3 logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/main_logo-removebg-preview.png"
                                 width="118px" height="100px" alt="#"></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li>
                                 <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="about.html">About</a>
                              </li>
                              <li>
                                 <a href="services.html">services</a>
                              </li>
                              <li>
                                 <a href="project.html">Projects</a>
                              </li>
                              <li class="active">
                                 <a href="contact.html">Contact us</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <div class="contact-bg">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="contactheading">
               <h3>contact Us</h3>
            </div>
         </div>
      </div>
   </div>
</div>
      <!-- section -->
      <section class="layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full comment_form">
                     <form action="https://formsubmit.co/info@vitobusinessintltd.com" method="post" onsubmit="storeVisitorName()">
                        <input type="hidden" name="_next" value="https://www.vitobusinessintltd.com/thank_you.html">
                        <input type="hidden" name="_subject" value="You have a new Message">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="table">

                        <fieldset>
                           <div class="col-md-12">
                              <div class="row">
                                 <div class="col-md-6">
                                    <input type="text" name="name" placeholder="Name" required="#" />
                                    <input type="email" name="email" placeholder="Email" required="#" />
                                     <input type="text" name="subject" placeholder="subject" required="#" />
                                 </div>
                                 <div class="col-md-6">
                                    <textarea class="wdt" placeholder="Comment"></textarea>
                                 </div>
                              </div>
                              <div class="row margin_top_30">
                                 <div class="col-md-12">
                                    <div class="center">
                                       <button>Send</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </fieldset>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
     
      <section class="map_sect">
         <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" style="padding: 0;">
                  <iframe
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.56887738629!2d7.4138129756749995!3d9.102979387825169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e7542a9dd1aab%3A0xa7bcfb7dea16022a!2s3%20AB%20Cl%2C%20Gwarinpa%20Estate%2C%20Abuja%20900108%2C%20Federal%20Capital%20Territory!5e0!3m2!1sen!2sng!4v1705524226615!5m2!1sen!2sng"
                     width="100%" 
                     height="450" 
                     style="border:0;" 
                     allowfullscreen="" 
                     loading="lazy"
                     referrerpolicy="no-referrer-when-downgrade">
                  </iframe>
                </div>
            </div>
         </div>
      </section>
      
      <!-- footer -->
      <footer>
         <div class="container foot_top">
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <a class="foot_logo" href="#"><img src="images/vito_footer_logo.png" alt="#" /></a>
                  <ul class="contact_information">
                     <li><span><img src="images/location_icon.png" alt="#" /></span><span class="text_cont">3 AB Close,
                           Gwarinpa Estate, Abuja<br>Nigeria</span></li>
                     <li><span><img src="images/phone_icon.png" alt="#" /></span><span class="text_cont">0803 333 5013<br>0904
                           280 7194<br>+1317-640-4046</span></li>
                     <li><span><img src="images/mail_icon.png" alt="#" /></span><span
                           class="text_cont">info@vitobusinessintltd.com<br>groupvitointernational@gmail.com</span></li>
                  </ul>
                  <ul class="social_icon">
                     <li><a href="https://web.facebook.com/groups/651076010418835"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://www.instagram.com/vito.international"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="https://wa.me/1317-640-4046"><i class="fa fa-whatsapp"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-6">
                  <div class="footer_links">
                     <h3>Quick link</h3>
                     <ul>
                        <li><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Home</a></li>
                        <li><a href="gallery.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Gallery</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Events</a></li>
                        <li><a href="services.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Services</a></li>
                        <li><a href="project.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Project</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testimonial</a></li>
                        <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 gal_box col-md-6">
                  <div class="footer_links">
                     <h3>Gallery</h3>
                     <ol>
                        <li><img class="img-responsive" src="images/gallery/blog_img_1.png" alt="#" /></li>
                        <li><img class="img-responsive" src="images/gallery/blog_img_2.png" alt="#" /></li>
                        <li><img class="img-responsive" src="images/gallery/blog_img_3.png" alt="#" /></li>
                        <li><img class="img-responsive" src="images/gallery/blog_img_4.png" alt="#" /></li>
                     </ol>
                  </div>
               </div>
               <div class="col-lg-3 contact_frm col-md-6">
                  <div class="footer_links">
                     <h3>Contact us</h3>
                     <form action="https://formsubmit.co/info@vitobusinessintltd.com" method="post" onsubmit="storeVisitorName()">
                        <input type="hidden" name="_next" value="https://www.vitobusinessintltd.com/thank_you.html">
                        <input type="hidden" name="_subject" value="You have a new Message">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="table">
                        <fieldset>
                           <div class="field">
                              <input type="text" name="name" placeholder="Your Name" required="" />
                           </div>
                           <div class="field">
                              <input type="email" name="email" placeholder="Email" required="" />
                           </div>
                           <div class="field">
                              <input type="text" name="subject" placeholder="Subject" required="" />
                           </div>
                           <div class="field">
                              <textarea placeholder="Message"></textarea>
                           </div>
                           <div class="field">
                              <div class="center">
                                 <button class="reply_bt">Send</button>
                              </div>
                           </div>
                        </fieldset>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="cpy">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p>VITO Business Consolidated Synergy Limited Copyright © 2024 Design by <a
                        href="https://ajuwon2021.github.io/brim-tech-concepts/">brim-Tech Concepts</a></p>
               </div>
            </div>
         </div>
      </div>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/form.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- Scrollbar Js Files -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
 
   </body>
</html>