<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>VITO BUSINESS | GALLERY</title>
        <meta name="keywords"
            content="Real Estate, General Contractor, Agriculture, Export and Import, Economic Empowerment, Training, Strategic Consultancy, Information and Communication Technology (ICT), Logistics, Hospitality">
        <meta name="description"
            content="VITO BUSINESS CONSOLIDATED SYNERGY LIMITED offers services in Real Estate, General Contracting, Agriculture, Export and Import, Economic Empowerment, Training, and Strategic Consultancy, Information and Communication Technology (ICT), Logistics, Hospitality. Connect with us for comprehensive solutions.">
        <meta name="author" content="Ayodeji Ajuwon, brim-Tech Concepts">
        
        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- style css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/gallery.css">

        <!-- Responsive-->
        <link rel="stylesheet" href="/css/responsive.css">
    
        <!-- fevicon -->
        <!--<link rel="icon" href="images/fevicon.png" type="image/gif" />-->
        <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

        <!-- Tweaks for older IEs-->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>

    <!-- body -->

    <body class="main-layout">
        <!-- header -->
        <header>
            <!-- header inner -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="index.html"><img src="images/main_logo-removebg-preview.png"
                                            width="118px" height="100px" alt="#"></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="services.html">services</a>
                                        </li>
                                        <li>
                                            <a href="project.html">Projects</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header inner -->
        </header>
        <!-- end header -->
            <div class="container gallery_body">
                <div class="gallery">
                    <div class="gal_title mb-5">
                        <h1 class="text-center">Photo Gallery</h1>
                    </div>            
            
                    <main id="image-gallery" class="images"></main>
                    <gal_footer id="gallery-pagination">
                        <button class="btn btn-light" id="btnPrevious">&larr; Previous</button>
                        <div>
                            <div id="gallery-dots"></div>
                            <span id="page"></span>
                        </div>
                        <button class="btn btn-light" id="btnNext">Next &rarr;</button>
                    </gal_footer>
                </div>
            </div>



        <!-- footer -->
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row foot_top">
                <div class="col-lg-4 col-md-6">
                    <a class="foot_logo" href="#"><img src="images/vito_footer_logo.png" alt="#" /></a>
                    <ul class="contact_information">
                        <li><span><img src="images/location_icon.png" alt="#" /></span><span class="text_cont">3 AB Close,
                                Gwarinpa Estate, Abuja<br>Nigeria</span></li>
                        <li><span><img src="images/phone_icon.png" alt="#" /></span><span class="text_cont">0803 333
                                5013<br>0904
                                280 7194<br>+1317-640-4046</span></li>
                        <li><span><img src="images/mail_icon.png" alt="#" /></span><span
                                class="text_cont">info@vitobusinessintltd.com<br>groupvitointernational@gmail.com</span></li>
                    </ul>
                    <ul class="social_icon">
                        <li><a href="https://web.facebook.com/groups/651076010418835"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/vito.international"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://wa.me/1317-640-4046"><i class="fa fa-whatsapp"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer_links">
                        <h3>Quick link</h3>
                        <ul>
                            <li><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Home</a></li>
                            <li><a href="gallery.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Gallery</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Events</a></li>
                            <li><a href="services.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Services</a>
                            </li>
                            <li><a href="project.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Project</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testimonial</a></li>
                            <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 gal_box col-md-6">
                    <div class="footer_links">
                        <h3>Gallery</h3>
                        <ol>
                            <li><img class="img-responsive" src="images/gallery/blog_img_1.png" alt="#" /></li>
                            <li><img class="img-responsive" src="images/gallery/blog_img_2.png" alt="#" /></li>
                            <li><img class="img-responsive" src="images/gallery/blog_img_3.png" alt="#" /></li>
                            <li><img class="img-responsive" src="images/gallery/blog_img_4.png" alt="#" /></li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-3 contact_frm col-md-6">
                    <div class="footer_links">
                        <h3>Contact us</h3>
                        <form action="https://formsubmit.co/info@vitobusinessintltd.com" method="post" onsubmit="storeVisitorName()">
                            <input type="hidden" name="_next" value="https://www.vitobusinessintltd.com/thank_you.html">
                            <input type="hidden" name="_subject" value="You have a new Message">
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_template" value="table">
                            <fieldset>
                                <div class="field">
                                    <input type="text" name="name" placeholder="Your Name" required="" />
                                </div>
                                <div class="field">
                                    <input type="email" name="email" placeholder="Email" required="" />
                                </div>
                                <div class="field">
                                    <input type="text" name="subject" placeholder="Subject" required="" />
                                </div>
                                <div class="field">
                                    <textarea placeholder="Message"></textarea>
                                </div>
                                <div class="field">
                                    <div class="center">
                                        <button class="reply_bt">Send</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

        <div class="cpy">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>VITO Business Consolidated Synergy Limited Copyright © 2024 Design by <a
                                href="https://ajuwon2021.github.io/brim-tech-concepts/">brim-Tech Concepts</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer -->
       
        <!-- Javascript files-->
        <script src="js/form.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/plugin.js"></script>
        <script src="js/portfolio.js"></script>

        <!-- Scrollbar Js Files -->
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        
        <!--Pagination Settings-->
        <script src="js/pagination.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>