<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">

   <!-- site metas -->
   <title>VITO BUSINESS | HOME</title>
   <meta name="keywords"
      content="Real Estate, General Contractor, Agriculture, Export and Import, Economic Empowerment, Training, Strategic Consultancy, Information and Communication Technology (ICT), Logistics, Hospitality">
   <meta name="description"
      content="VITO BUSINESS CONSOLIDATED SYNERGY LIMITED offers services in Real Estate, General Contracting, Agriculture, Export and Import, Economic Empowerment, Training, and Strategic Consultancy, Information and Communication Technology (ICT), Logistics, Hospitality. Connect with us for comprehensive solutions.">
   <meta name="author" content="Ayodeji Ajuwon, brim-Tech Concepts">

   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="./fonts/icons/css/all.css">

   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/project.css">

   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- fevicon -->
   <!--<link rel="icon" href="images/fevicon.png" type="image/gif" />-->
   <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">

   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

   <!-- Tweaks for older IEs-->
   <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<!-- body -->

<body class="main-layout">
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-3 logo_section">
               <div class="full">
                  <div class="center-desk">
                     <div class="logo">
                        <a href="index.html">
                           <img src="images/main_logo-removebg-preview.png" width="118px" height="100px"
                              alt="Vito Logo">
                        </a>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-lg-9">
               <div class="menu-area">
                  <div class="limit-box">
                     <nav class="main-menu">
                        <ul class="menu-area-main">
                           <li class="active">
                              <a href="index.html">Home</a>
                           </li>
                           <li>
                              <a href="about.html">About</a>
                           </li>
                           <li>
                              <a href="services.html">services</a>
                           </li>
                           <li>
                              <a href="project.html">Projects</a>
                           </li>
                           <li>
                              <a href="contact.html">Contact us</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end header inner -->
   </header>
   <!-- end header -->

   <!-- Welcome slider -->
   <div class="banner-slider wel_come">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-7">
               <div id="slider_main" class="carousel slide" data-ride="carousel">
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img src="images/gallery/ict.png" alt="#" />
                     </div>
                     <div class="carousel-item">
                        <img src="images/gallery/support.png" alt="#" />
                     </div>
                     <div class="carousel-item">
                        <img src="images/gallery/agric.png" alt="#" />
                     </div>
                     <div class="carousel-item">
                        <img src="images/gallery/ict2.png" alt="#" />
                     </div>
                  </div>
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#slider_main" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                  </a>
                  <a class="carousel-control-next" href="#slider_main" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                  </a>
               </div>
            </div>
            <div class="col-md-5">
               <div class="full slider_cont_section">
                  <h4>Vito Business Consolidated</h4>
                  <h3>Synergy Limited</h3>
                  <p>VITO BUSINESS CONSOLIDATED SYNERGY LIMITED is a company duly registered with the Corporate Affairs Commission to carry
                  on the business of general contractors, consultation services, training and capacity building, strategic solutions and
                  other relevant business activities. ...
                     <span class="readmore_link">
                        <a href="about.html">read more</a>
                     </span>
                  </p>
                  <div class="button_section">
                     <a href="gallery.html">Gallery</a>
                     <a href="contact.html">Contact Us</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end revolution slider -->

   <!-- section -->
   <div class="section about_main layout_padding" style="background-color: #F2F3F5;">
      <div class="container about_container">
         <div class="row sect_title us" style="background-color: #fff;">
            <div class="col-md-12">
               <div class="heading header_ctn mt-3 mb-2">
                  <h3 style="margin-bottom: 0px;">About <span class="orange_color">Us</span></h3>
               </div>
            </div>
         </div>
         <div class="row mt-5 about_img_ctn">
            <div class="col-md-6 about_img">
               <img src="images/gallery/gbenga2.png" alt="#" />
            </div>
            <div class="col-md-6 about_content">
               <div class="full blog_cont text-center">
                  <h3>Vito Business</h3>
                  <h4>Consolidated Synergy Limited</h4>

               </div>
            </div>
         </div>
         <div class="row margin_top_30">
            <div class="col-md-6 about_img">
               <img src="images/gallery/lady_t2.png" alt="#" />
            </div>
            <div class="col-md-6" style="background-color: #fff; border-radius: 50%;">
               <div class="full blog_cont about_miss">
                  <h4>Mission</h4>
                  <p class="miss_viss_text">To administer support to struggling individuals and businesses through training, mentorship and consultation;
                  efficiently carry out contracts and other developmental projects for ...
                     <span class="readmore_link">
                        <a href="about.html#mission">read more</a>
                     </span>
                  </p>
               </div>
            </div>
         </div>
         <div class="row margin_top_30">
            <div class="col-md-12">
               <div class="button_section full center margin_top_30">
                  <a style="margin:0;" href="about.html">Read More</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end section -->
   <!-- section -->
   <div class="section services layout_padding">
      <div class="container">
         <div class="row serv_head sect_title mb-5" style="background-color: #fff;">
            <div class="col-md-12">
               <div class="heading header_ctn mt-3 mb-2">
                  <h3 style="margin-bottom: 0px">Services</h3>
               </div>
            </div>
         </div>

         <div class="row">
            <div class="col-md-4 serv-box">
               <div class="services-inner-box">
                  <div class="ser-icon">
                     <i class="fa fa-home" aria-hidden="true"></i>
                  </div>
                  <h2>Real Estate</h2>
                  <p>Comprehensive solutions for property acquisition, development and management.</p>
               </div>
            </div><!-- end col -->
            <div class="col-md-4">
               <div class="services-inner-box">
                  <div class="ser-icon">
                     <i class="fa fa-briefcase" aria-hidden="true"></i>
                  </div>
                  <h2>General Contractor</h2>
                  <p>Expertise in diverse construction projects, ensuring quality and efficiency.</p>
               </div>
            </div><!-- end col -->
            <div class="col-md-4">
               <div class="services-inner-box">
                  <div class="ser-icon">
                     <i class="fa fa-pagelines" aria-hidden="true"></i>
                  </div>
                  <h2>Agriculture</h2>
                  <p>Sustainable and innovative agricultural practices for optimal yield and growth.</p>
               </div>
            </div><!-- end col -->
            <div class="col-md-4">
               <div class="services-inner-box">
                  <div class="ser-icon">
                     <i class="fa fa-globe"></i>
                  </div>
                  <h2>Export & Import</h2>
                  <p>Facilitating seamless global trade through efficient export and import services.</p>
               </div>
            </div><!-- end col -->
            <div class="col-md-4">
               <div class="services-inner-box">
                  <div class="ser-icon">
                     <i class="fas fa-donate"></i>
                  </div>
                  <h2>Economic Empowerment</h2>
                  <p>Empowering individuals and communitiesthrough impactful and economic initiatives.</p>
               </div>
            </div><!-- end col -->
         </div>
         <div class="row margin_top_30">
            <div class="col-md-12 top_30">
               <div class="button_section full center margin_top_30">
                  <a style="margin:0;" href="services.html">Read More</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end section -->

   <div class="section proj layout_padding">
      <div class="container">
         <div class="row sect_title mb-5" style="background-color: #c9c6c6a2;">
            <div class="proj_ctn col-md-12">
               <div class="heading header_ctn mt-2 mb-2">
                  <h3 style="margin-bottom: 0px;">Projects</h3>
               </div>
            </div>
         </div>

         <div id="portfolio" class="section lb">
            <div class="container">
               <div class="section-title text-center mb-3">
                  <p>Discover our exhibition of impactful empowerment projects, showcasing our proficiency and
                     innovation in fostering
                     meaningful and transformative experiences for communities.
                  </p>
               </div><!-- end title -->

               <div class="row card-deck" id="cardContainer">
                  <div class="col-md-4 filter-card mt-3" data-category="completed">
                     <div class="card">
                        <img src="./images/gallery/morenikeji.png" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title">Empowerment for Mrs. Morenikeji Olwanifemi Sulaiman</h5>
                           <p>Mrs. Morenikeji Olwanifemi Sulaiman received a substantial empowerment package in
                              September 2023 in Ogun
                              State, Nigeria. The
                              support inclu....
                              <span class="readmore_link">
                                 <a href="project.html#moreniKeji">read more</a>
                              </span>
                           </p>
                           <p class="card-text"><small class="text-muted">September, 2023.</small></p>
                        </div>
                     </div>
                  </div>

                  <div class="col-md-4 filter-card mt-3" data-category="completed">
                     <div class="card">
                        <img src="./images/gallery/joy.png" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title">Empowerment for Mrs. Joy Obi</h5>
                           <p>Mrs. Joy Obi was empowered with a grinding machine....
                              <span class="readmore_link">
                                 <a href="project.html#obiJoy">read more</a>
                              </span>
                           </p>
                           <p class="card-text"><small class="text-muted">September, 2023.</small></p>
                        </div>
                     </div>
                  </div>

                  <div class="col-md-4 filter-card mt-3" data-category="completed">
                     <div class="card">
                        <img src="./images/gallery/Ndidi.png" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title">Empowerment for Mrs. Ndidi</h5>
                           <p>Mrs. Ndidi from Ebonyi State received a sufficient set of materials and....
                              <span class="readmore_link">
                                 <a href="project.html#obiJoy">read more</a>
                              </span>
                           </p>
                           <p class="card-text"><small class="text-muted">October, 2023.</small></p>
                        </div>
                     </div>
                  </div>

                  <div class="button_section full center margin_top_30">
                     <a href="project.html">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end section -->

   <!-- footer -->
   <!-- footer -->
   <footer>
      <div class="container">
         <div class="row foot_top">
            <div class="col-lg-4 col-md-6">
               <a class="foot_logo" href="#"><img src="images/vito_footer_logo.png" alt="#" /></a>
               <ul class="contact_information">
                  <li><span><img src="images/location_icon.png" alt="#" /></span><span class="text_cont">3 AB Close,
                        Gwarinpa Estate, Abuja<br>Nigeria</span></li>
                  <li><span><img src="images/phone_icon.png" alt="#" /></span><span class="text_cont">0803 333
                        5013<br>0904
                        280 7194<br>+1317-640-4046</span></li>
                  <li class="mail_img"><span><img src="images/mail_icon.png" alt="#" /></span><span
                        class="text_cont">info@vitobusinessintltd.com<br>groupvitointernational@gmail.com</span></li>
               </ul>
               <ul class="social_icon">
                  <li><a href="https://web.facebook.com/groups/651076010418835"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/vito.international"><i class="fa fa-instagram"></i></a></li>
                  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://wa.me/1317-640-4046"><i class="fa fa-whatsapp"></i></a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-6">
               <div class="footer_links">
                  <h3>Quick link</h3>
                  <ul>
                     <li><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Home</a></li>
                     <li><a href="gallery.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Gallery</a></li>
                     <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Events</a></li>
                     <li><a href="services.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Services</a></li>
                     <li><a href="project.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Project</a></li>
                     <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testimonial</a></li>
                     <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-3 gal_box col-md-6">
               <div class="footer_links">
                  <h3>Gallery</h3>
                  <ol>
                     <li><img class="img-responsive" src="images/gallery/blog_img_1.png" alt="#" /></li>
                     <li><img class="img-responsive" src="images/gallery/blog_img_2.png" alt="#" /></li>
                     <li><img class="img-responsive" src="images/gallery/blog_img_3.png" alt="#" /></li>
                     <li><img class="img-responsive" src="images/gallery/blog_img_4.png" alt="#" /></li>
                  </ol>
               </div>
            </div>
            <div class="col-lg-3 contact_frm col-md-6">
               <div class="footer_links">
                  <h3>Contact us</h3>
                  <form action="https://formsubmit.co/info@vitobusinessintltd.com" method="post" onsubmit="storeVisitorName()">
                     <input type="hidden" name="_next" value="https://www.vitobusinessintltd.com/thank_you.html">
                     <input type="hidden" name="_subject" value="You have a new Message">
                     <input type="hidden" name="_captcha" value="false">
                     <input type="hidden" name="_template" value="table">
                     <fieldset>
                        <div class="field">
                           <input type="text" name="name" placeholder="Your Name" required="" />
                        </div>
                        <div class="field">
                           <input type="email" name="email" placeholder="Email" required="" />
                        </div>
                        <div class="field">
                           <input type="text" name="subject" placeholder="Subject" required="" />
                        </div>
                        <div class="field">
                           <textarea placeholder="Message"></textarea>
                        </div>
                        <div class="field">
                           <div class="center">
                              <button class="reply_bt">Send</button>
                           </div>
                        </div>
                     </fieldset>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <div class="cpy">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <p>VITO Business Consolidated Synergy Limited Copyright © 2024 Design by <a
                     href="https://ajuwon2021.github.io/brim-tech-concepts/">brim-Tech Concepts</a>
               </p>
            </div>
         </div>
      </div>
   </div>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/form.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/project.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <script src="js/portfolio.js"></script>
   <!-- Scrollbar Js Files -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>