<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>VITO BUSINESS | PROJECTS</title>
   <meta name="keywords"
      content="Real Estate, General Contractor, Agriculture, Export and Import, Economic Empowerment, Training, Strategic Consultancy, Information and Communication Technology (ICT), Logistics, Hospitality">
   <meta name="description"
      content="VITO BUSINESS CONSOLIDATED SYNERGY LIMITED offers services in Real Estate, General Contracting, Agriculture, Export and Import, Economic Empowerment, Training, and Strategic Consultancy, Information and Communication Technology (ICT), Logistics, Hospitality. Connect with us for comprehensive solutions.">
   <meta name="author" content="Ayodeji Ajuwon, brim-Tech Concepts">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="./css/project.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- fevicon -->
   <!--<link rel="icon" href="images/fevicon.png" type="image/gif" />-->
   <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<!-- body -->

<body class="main-layout">
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-3 logo_section">
               <div class="full">
                  <div class="center-desk">
                     <div class="logo"> <a href="index.html"><img src="images/main_logo-removebg-preview.png"
                              width="118px" height="100px" alt="#"></a> </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-9">
               <div class="menu-area">
                  <div class="limit-box">
                     <nav class="main-menu">
                        <ul class="menu-area-main">
                           <li>
                              <a href="index.html">Home</a>
                           </li>
                           <li>
                              <a href="about.html">About</a>
                           </li>
                           <li>
                              <a href="services.html">services</a>
                           </li>
                           <li class="active">
                              <a href="project.html">Projects</a>
                           </li>
                           <li>
                              <a href="contact.html">Contact us</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end header inner -->
   </header>
   <!-- end header -->

   <div class="Blog-bg">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="Blogheading">
                  <h3>Projects </h3>
               </div>

               <div class="section-title text-center mb-5">
                  <p>Discover our exhibition of impactful empowerment projects, showcasing our proficiency and
                     innovation in fostering
                     meaningful and transformative experiences for communities.</p>
               </div><!-- end title -->

               <div class="video mb-5 ser_vd mt-5">
                  <div class="container">
                     <div class="row justify-content-center">
                        <div class="col-md-12">
                           <video width="100%" height="400" controls>
                              <source src="./video/December 11, 2023.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                           </video>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container tab_cont mt-5">
      <div class="row col_tab btn-group mb-3 mt-5">
         <button class="btn btn-primary filter-btn" data-filter="all">All Projects</button>
         <button class="btn btn-primary filter-btn" data-filter="completed">Completed Projects</button>
         <button class="btn btn-primary filter-btn" data-filter="ongoing">On-Going Projects</button>
         <button class="btn btn-primary filter-btn" data-filter="upcoming">Upcoming Projects</button>
      </div>

      <div id="moreniKeji" class="row card-deck" id="cardContainer">
         <div class="col-md-4 filter-card mt-3" data-category="completed">
            <div class="card">
               <img src="./images/gallery/morenikeji.png" class="card-img-top" alt="...">
               <div class="card-body">
                  <h5 class="card-title">Empowerment for Mrs. Morenikeji Olwanifemi Sulaiman</h5>
                  <p>Mrs. Morenikeji Olwanifemi Sulaiman received a substantial empowerment package in September 2023 in Ogun State, Nigeria. The  
                     support included
                     <span id="dots" class="dots_dots">...</span>
                     <span id="more" class="more_text">
                        cartons of Indomie, crates of eggs, groundnut oil, a gas cylinder, and a financial contribution. This empowerment aimed to enhance and expand her business, providing the necessary resources and capital to foster growth and sustainability.
                     </span>
                  </p>
                  <button onclick="myFunction()" id="myBtn">Read more</button>
                  <p class="card-text"><small class="text-muted">September, 2023.</small></p>
               </div>
            </div>
         </div>

         <div id="obiJoy" class="col-md-4 filter-card mt-3" data-category="completed">
            <div class="card">
               <img src="./images/gallery/joy.png" class="card-img-top" alt="...">
               <div class="card-body">
                  <h5 class="card-title">Empowerment for Mrs. Joy Obi</h5>
                  <p>Mrs. Joy Obi was empowered with a grinding machine 
                     <span id="dots_1" class="dots_dots">...</span>
                     <span id="more_1" class="more_text">
                        and food condiments for her foodstuff business. The sponsorship was
                        provided by VITO Business Consolidated Synergy in 2023.
                     </span>
                  </p>
                  <button onclick="myFunction_1()" id="myBtn_1">Read more</button>
                  <p class="card-text"><small class="text-muted">September, 2023.</small></p>
               </div>
            </div>
         </div>

         <div class="col-md-4 filter-card mt-3" data-category="completed">
            <div class="card">
               <img src="./images/gallery/Ndidi.png" class="card-img-top" alt="...">
               <div class="card-body">
                  <h5 class="card-title">Empowerment for Mrs. Ndidi</h5>
                  <p>Mrs. Ndidi from Ebonyi State received a sufficient set of materials and
                     <span id="dots_2" class="dots_dots">...</span>
                     <span id="more_2" class="more_text">
                            equipment from VITO for setting up a hair salon
                              business in October 2023.
                     </span>
                  </p>
                  <button onclick="myFunction_2()" id="myBtn_2">Read more</button>
                  <p class="card-text"><small class="text-muted">October, 2023.</small></p>
               </div>
            </div>
         </div>

         <div class="col-md-4 filter-card mt-3" data-category="completed">
            <div class="card">
               <img src="./images/gallery/adebimpe.png" class="card-img-top" alt="...">
               <div class="card-body">
                  <h5 class="card-title">Empowerment for Mrs. Amupitan Adebimpe</h5>
                  <p>Mrs. Amupitan Adebimpe from Ikorodu, Lagos State, 
                     <span id="dots_3" class="dots_dots">...</span>
                     <span id="more_3" class="more_text">
                        was empowered with a substantial quantity of dried animal skin (pomo)
                        to support her choice meat business in September 2023.
                     </span>
                  </p>
                  <button onclick="myFunction_3()" id="myBtn_3">Read more</button>
                  <p class="card-text"><small class="text-muted">September, 2023.</small></p>
               </div>
            </div>
         </div>

         <div class="col-md-4 filter-card mt-3" data-category="completed">
            <div class="card">
               <img src="./images/gallery/tosin.png" class="card-img-top" alt="...">
               <div class="card-body">
                  <h5 class="card-title">Empowerment for Mrs. Tosin Olarinde</h5>
                  <p>Mrs. Tosin Olarinde from Ikorodu,
                     <span id="dots_4" class="dots_dots">...</span>
                     <span id="more_4" class="more_text">
                        Lagos State, was empowered with generous quantities of palm oil, thanks to the
                        sponsorship provided by VITO International.
                     </span>
                  </p>
                  <button onclick="myFunction_4()" id="myBtn_4">Read more</button>
                  <p class="card-text"><small class="text-muted">September, 2023.</small></p>
               </div>
            </div>
         </div>

         <div class="col-md-4 filter-card mt-3" data-category="completed">
            <div class="card">
               <img src="./images/gallery/abike.png" class="card-img-top" alt="Empowermentto Ajayi pics">
               <div class="card-body">
                  <h5 class="card-title">Empowerment for Mrs. Abike Olushola Gbadegeshin was</h5>
                  <p>Mrs. Abike Olushola 
                     <span id="dots_5" class="dots_dots">...</span>
                     <span id="more_5" class="more_text">
                        empowered with chemicals for soap making and paint buckets of groundnuts in Ogun State, in September 2023.
                     </span>
                  </p>
                  <button onclick="myFunction_5()" id="myBtn_5">Read more</button>
                  <p class="card-text"><small class="text-muted">September, 2023.</small></p>
               </div>
            </div>
         </div>

         <div class="col-md-4 filter-card mt-3" data-category="completed">
            <div class="card">
               <img src="./images/gallery/ajayi.png" class="card-img-top" alt="Empowermentto Ajayi pics">
               <div class="card-body">
                  <h5 class="card-title">Empowerment for Mrs. Abidemi Ajayi</h5>
                  <p>Mrs. Abidemi Ajayi was empowered with
                     <span id="dots_6" class="dots_dots">...</span>
                     <span id="more_6" class="more_text">
                        a stock of groceries to support her provision store business in Badagry, Lagos.
                     </span>
                  </p>
                  <button onclick="myFunction_6()" id="myBtn_6">Read more</button>
                  <p class="card-text"><small class="text-muted">September, 2023.</small></p>
               </div>
            </div>
         </div>
         
         <div class="col-md-4 filter-card mt-3" data-category="completed">
            <div class="card">
               <img src="./images/gallery/babangida.png" class="card-img-top" alt="Empowermentto Babangida pics">
               <div class="card-body">
                  <h5 class="card-title">Empowerment for Mr. Babangida Muhammad</h5>
                  <p>Mr. Babangida Muhammad from Bauchi State 
                     <span id="dots_7" class="dots_dots">...</span>
                     <span id="more_7" class="more_text">
                        was empowered with a sewing machine in August 2023.
                     </span>
                  </p>
                  <button onclick="myFunction_7()" id="myBtn_7">Read more</button>
                  <p class="card-text"><small class="text-muted">August, 2023.</small></p>
               </div>
            </div>
         </div>

         <div class="col-md-4 filter-card mt-3" data-category="completed">
            <div class="card">
               <img src="./images/gallery/samson.png" class="card-img-top" alt="Empowermentto Samson pics">
               <div class="card-body">
                  <h5 class="card-title">Empowerment for Mr. Daramola Samson Cole</h5>
                  <p>Mr. Daramola Samson Cole was empowered with unripe plantains, spices, plantain slicer,
                     <span id="dots_8" class="dots_dots">...</span>
                     <span id="more_8" class="more_text">
                        nylons, nylon sealer, groundnut
                        oil, and some cash to set up a plantain chips business in Ilorin, Kwara State capital.
                     </span>
                  </p>
                  <button onclick="myFunction_8()" id="myBtn_8">Read more</button>
                  <p class="card-text"><small class="text-muted">September, 2023.</small></p>
               </div>
            </div>
         </div>

         <div class="col-md-4 filter-card mt-3" data-category="completed">
            <div class="card">
               <img src="./images/gallery/abuja.png" class="card-img-top" alt="Soap Making Training and Empowerment IDP Camp, Abuja ">
               <div class="card-body">
                  <h5 class="card-title">Empowerment for Abuja IDP Camp: Soap Making Training</h5>
                  <p>VITO Business Consolidated Synergy is actively engaged in training and empowering men and women in the art of soap
                  making at the Durumi IDP Camp in Abuja. This
                     <span id="dots_9" class="dots_dots">...</span>
                     <span id="more_9" class="more_text">
                        initiative is geared towards equipping individuals with valuable skills,
                        fostering self-sufficiency, and contributing to the economic empowerment of the community. Through hands-on training
                        sessions, participants are learning the intricacies of soap production, paving the way for potential entrepreneurship
                        opportunities. VITO remains committed to making a positive impact through skill development and empowerment initiatives.
                     </span>
                  </p>
                  <button onclick="myFunction_9()" id="myBtn_9">Read more</button>
                  <p class="card-text"><small class="text-muted">September, 2023.</small></p>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- footer -->
   <!-- footer -->
   <footer>
      <div class="container foot_top">
         <div class="row">
            <div class="col-lg-4 col-md-6">
               <a class="foot_logo" href="#"><img src="images/vito_footer_logo.png" alt="#" /></a>
               <ul class="contact_information">
                  <li><span><img src="images/location_icon.png" alt="#" /></span><span class="text_cont">3 AB Close,
                        Gwarinpa Estate, Abuja<br>Nigeria</span></li>
                  <li><span><img src="images/phone_icon.png" alt="#" /></span><span class="text_cont">0803 333 5013<br>0904
                        280 7194<br>+1317-640-4046</span></li>
                  <li><span><img src="images/mail_icon.png" alt="#" /></span><span
                        class="text_cont">info@vitobusinessintltd.com<br>groupvitointernational@gmail.com</span></li>
               </ul>
               <ul class="social_icon">
                  <li><a href="https://web.facebook.com/groups/651076010418835"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/vito.international"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://wa.me/1317-640-4046"><i class="fa fa-whatsapp"></i></a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-6">
               <div class="footer_links">
                  <h3>Quick link</h3>
                  <ul>
                     <li><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Home</a></li>
                     <li><a href="gallery.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Gallery</a></li>
                     <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Events</a></li>
                     <li><a href="services.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Services</a></li>
                     <li><a href="project.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Project</a></li>
                     <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testimonial</a></li>
                     <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-3 gal_box col-md-6">
               <div class="footer_links">
                  <h3>Gallery</h3>
                  <ol>
                     <li><img class="img-responsive" src="images/gallery/blog_img_1.png" alt="#" /></li>
                     <li><img class="img-responsive" src="images/gallery/blog_img_2.png" alt="#" /></li>
                     <li><img class="img-responsive" src="images/gallery/blog_img_3.png" alt="#" /></li>
                     <li><img class="img-responsive" src="images/gallery/blog_img_4.png" alt="#" /></li>
                  </ol>
               </div>
            </div>
            <div class="col-lg-3 contact_frm col-md-6">
               <div class="footer_links">
                  <h3>Contact us</h3>
                  <form action="https://formsubmit.co/info@vitobusinessintltd.com" method="post" onsubmit="storeVisitorName()">
                     <input type="hidden" name="_next" value="https://www.vitobusinessintltd.com/thank_you.html">
                     <input type="hidden" name="_subject" value="You have a new Message">
                     <input type="hidden" name="_captcha" value="false">
                     <input type="hidden" name="_template" value="table">
                     <fieldset>
                        <div class="field">
                           <input type="text" name="name" placeholder="Your Name" required="" />
                        </div>
                        <div class="field">
                           <input type="email" name="email" placeholder="Email" required="" />
                        </div>
                        <div class="field">
                           <input type="text" name="subject" placeholder="Subject" required="" />
                        </div>
                        <div class="field">
                           <textarea placeholder="Message"></textarea>
                        </div>
                        <div class="field">
                           <div class="center">
                              <button class="reply_bt">Send</button>
                           </div>
                        </div>
                     </fieldset>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <div class="cpy">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <p>VITO Business Consolidated Synergy Limited Copyright © 2024 Design by <a
                     href="https://ajuwon2021.github.io/brim-tech-concepts/">brim-Tech Concepts</a></p>
            </div>
         </div>
      </div>
   </div>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/form.js"></script>
   <script src="./js/project.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="/js/portfolio.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- Scrollbar Js Files -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>
